{
  "PREFIX": "m!", 
  "TOKEN": "NzUzMjYxMjMzODU1MTM1NzQ0.X1jnMQ.oM3CZLjB27PCNjUCkxba1IWAbSI", 
  "YOUTUBE_API_KEY": "AIzaSyDKe5Vd7AIzaSyDKe5Vd7R40XK_HAIzaSyDKe5Vd7R40XK_Hon5eBNwMQjpDywPkXLcAIzaSyDKe5Vd7R40XK_HAIzaSyDKe5Vd7R40XK_Hon5eBNwMQjpDywPkXLcon5eBNwMQjpDywPkXLcon5eBNwMQjpDywPkXLcR40XK_HAIzaSyDKe5Vd7R40XK_Hon5eBNwMQjpDywPkXLcon5eBNwMQjpDywPkXLc",
  "QUEUE_LIMIT": 50,
  "COLOR": "BLUE"
}
